AATATAAC	V10.F.009
AGGACGAC	V10.F.010
CTTGCCGA	V10.F.012
CTGATGGA	V10.F.013
GTAGCATA	V10.F.014
CCAGTCTA	V10.F.015
CCTCCAAC	V10.F.016
AATCCAGA	V10.F.019
GCGGTAAC	V10.F.034
TATTGGAC	V10.F.035
GACCGCGA	V10.F.037
TGGACTGA	V10.F.038
ATCCGATA	V10.F.039
ATATAGTA	V10.F.040
TTGCGAAC	V10.F.041
CCTAGAGA	V10.F.044
AAGAGGTA	V.AKSC.006
CTTAAGAC	V.AKSC.008
CGCTTGAC	V.AKSC.010
ACGTTCGA	V.AKSC.012
ACTGAATA	V.AKSC.013
GCCTTATA	V.AKSC.014
GGAATAGA	V.AKSC.019
TTCAATTA	V.AKSC.023
ACCTGAAC	V.NS.020
GACGAGAC	V.NS.021
TAGGCTAC	V.NS.022
TATAAGGA	V.NS.024
TAGTAATA	V.NS.025
TGCTGCTA	V.NS.026
CCGCGTTA	V.NS.027
TTCGTAGA	V.NS.031
CGGAGACG	v14.osb.010
GGTAACCG	v14.osb.011
CATATGCG	v14.osb.012
AGAACCGG	v14.osb.013
ATCGCTGG	v14.osb.014
GTTACTTG	v14.osb.023
GCGCGGAT	v14.osb.024
AACCGGAG	v14.odb.001
GTCTGACG	v14.odb.002
CTGGTCCG	v14.odb.003
GTTGAAGG	v14.odb.004
AATGGCGG	v14.odb.005
TGAGTTGG	v14.odb.006
CGTCGTAT	v14.odb.008
AGCGTAAT	v14.odb.015
TAACCATG	v14.odb.024
CGATATAG	v14.odb.028
ACCATACG	v14.odb.029
ATGAAGCG	v14.odb.030
TCCTCAGG	v14.odb.031
GTATTCGG	v14.odb.032
ACGTAACT	v14.odb.035
CAGTTAAT	v.jp.011
ACCTACTG	v.jp.023
ACTCTTAG	v14.jp.026
GAAGTACG	v14.jp.028
AGTTCGCG	v14.jp.029
CGTCTAGG	v14.jp.030
CAGCCTGG	v14.jp.031
GTTATACT	v14.jp.034
ACTTCCAT	v14.jp.046
