"countyName"	"percentWater"
"adams"	9
"allen"	0
"bartholomew"	38
"benton"	22
"blackford"	24
"boone"	24
"brown"	4
"carroll"	19
"cass"	26
"clark"	21
"clay"	45
"clinton"	33
"crawford"	9
"daviess"	5
"dearborn"	3
"decatur"	35
"dekalb"	14
"delaware"	32
"dubois"	9
"elkhart"	25
"fayette"	40
"floyd"	19
"fountain"	15
"franklin"	21
"fulton"	19
"gibson"	14
"grant"	16
"greene"	21
"hamilton"	39
"hancock"	41
"harrison"	11
"hendricks"	38
"henry"	23
"howard"	34
"huntington"	12
"jackson"	14
"jasper"	3
"jay"	42
"jefferson"	36
"jennings"	3
"johnson"	2
"knox"	33
"kosciusko"	30
"lagrange"	25
"lake"	32
"laporte"	27
"lawrence"	1
"madison"	41
"marion"	22
"marshall"	2
"martin"	31
"miami"	39
"monroe"	27
"montgomery"	31
"morgan"	42
"newton"	17
"noble"	20
"ohio"	11
"orange"	33
"owen"	39
"parke"	42
"perry"	43
"pike"	40
"porter"	23
"posey"	40
"pulaski"	33
"putnam"	25
"randolph"	39
"ripley"	42
"rush"	8
"scott"	28
"shelby"	3
"spencer"	23
"st. joseph"	10
"starke"	14
"steuben"	0
"sullivan"	17
"switzerland"	44
"tippecanoe"	7
"tipton"	23
"union"	2
"vanderburgh"	15
"vermillion"	34
"vigo"	14
"wabash"	34
"warren"	19
"warrick"	25
"washington"	8
"wayne"	14
"wells"	35
"white"	43
"whitley"	31
