"countyName"	"population_thousandsOfPeople"
"Adams County"	599
"Allen County"	349
"Bartholomew County"	664
"Benton County"	116
"Blackford County"	465
"Boone County"	874
"Brown County"	777
"Carroll County"	227
"Cass County"	750
"Clark County"	848
"Clay County"	997
"Clinton County"	459
"Crawford County"	263
"Daviess County"	527
"Dearborn County"	650
"Decatur County"	242
"DeKalb County"	397
"Delaware County"	144
"Dubois County"	154
"Elkhart County"	320
"Fayette County"	50
"Floyd County"	641
"Fountain County"	532
"Franklin County"	959
"Fulton County"	699
"Gibson County"	786
"Grant County"	672
"Greene County"	760
"Hamilton County"	594
"Hancock County"	284
"Harrison County"	659
"Hendricks County"	191
"Henry County"	361
"Howard County"	385
"Huntington County"	465
"Jackson County"	124
"Jasper County"	94
"Jay County"	318
"Jefferson County"	579
"Jennings County"	739
"Johnson County"	759
"Knox County"	426
"Kosciusko County"	25
"LaGrange County"	902
"Lake County"	852
"LaPorte County"	218
"Lawrence County"	727
"Madison County"	783
"Marion County"	770
"Marshall County"	133
"Martin County"	437
"Miami County"	368
"Monroe County"	301
"Montgomery County"	955
"Morgan County"	837
"Newton County"	624
"Noble County"	81
"Ohio County"	806
"Orange County"	63
"Owen County"	713
"Parke County"	220
"Perry County"	598
"Pike County"	597
"Porter County"	229
"Posey County"	481
"Pulaski County"	371
"Putnam County"	272
"Randolph County"	283
"Ripley County"	834
"Rush County"	878
"Scott County"	401
"Shelby County"	114
"Spencer County"	261
"St. Joseph County"	470
"Starke County"	172
"Steuben County"	25
"Sullivan County"	994
"Switzerland County"	197
"Tippecanoe County"	852
"Tipton County"	375
"Union County"	444
"Vanderburgh County"	284
"Vermillion County"	52
"Vigo County"	245
"Wabash County"	276
"Warren County"	487
"Warrick County"	30
"Washington County"	453
"Wayne County"	985
"Wells County"	542
"White County"	443
"Whitley County"	26
