ant 6-25-17 Stuart
beetle 9-15-17 Stuart
ant 8-24-17 Meredith
ant 9-13-17 YY
ant 5-28-17 Ann
ant 7-17-17 YY
wasp 8-12-17 Ann
wasp 7-4-17 Meredith
ant 8-6-17 Stuart
dragonfly 5-19-17 Meredith
ant 6-19-17 Stuart
wasp 9-10-17 Meredith
ant 8-3-17 YY
beetle 7-29-17 YY
wasp 7-15-17 Stuart
ant 6-20-17 Meredith
ant 6-26-17 Ann
ant 6-25-17 Stuart
dragonfly 9-17-17 Meredith
ant 7-8-17 Stuart
beetle 9-28-17 Meredith
beetle 5-23-17 Meredith
wasp 6-1-17 YY
beetle 6-24-17 Meredith
ant 5-17-17 Meredith
beetle 9-17-17 Ann
beetle 8-5-17 YY
ant 8-27-17 Meredith
ant 7-5-17 Stuart
ant 7-29-17 Stuart
ant 8-23-17 Ann
beetle 9-1-17 Meredith
ant 8-8-17 YY
ant 7-6-17 Meredith
wasp 6-15-17 Meredith
ant 6-9-17 Ann
ant 8-28-17 Ann
ant 5-8-17 Stuart
beetle 8-21-17 Meredith
ant 9-10-17 Stuart
ant 6-7-17 Ann
ant 5-21-17 Ann
ant 9-17-17 YY
wasp 8-20-17 Meredith
beetle 7-1-17 Stuart
ant 7-15-17 YY
dragonfly 5-29-17 Ann
wasp 8-16-17 Meredith
